# ICCCA2

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shashank/iccca/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shashank/iccca/: Call_for_paper.java  Contact_us.java  Faq.java  Home.java  Important_links.java  MainActivity.java  News.java  OneFragment.java  Piceight.java  (+17 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable-v21/: ic_menu_call.xml  sym_action_chat.xml
app/src/main/res/layout/: activity_call_for_papers.xml  activity_contact_us.xml  activity_faq.xml  activity_important_links.xml  activity_main.xml  activity_piceight.xml  activity_picfive.xml  activity_picfour.xml  activity_picone.xml  activity_picseven.xml  activity_picsix.xml  activity_picthree.xml  activity_pictwo.xml  activity_registration.xml  activity_schedule.xml  activity_splashscreen.xml  activity_sponcer.xml  activity_tab.xml  app_bar_main.xml  content_main.xml  custom_tab.xml  fragment_call_for_papers.xml  fragment_contact_us.xml  fragment_faq.xml  fragment_home.xml  fragment_important_links.xml  fragment_news.xml  fragment_one.xml  fragment_registration.xml  fragment_sixth.xml  fragment_sponcer.xml  fragment_test.xml  fragment_three.xml  fragment_two.xml  fragment_workshop.xml  list_child.xml  list_parent.xml  nav_header_main.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
(+2 files in other folders)
