apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    packagingOptions {
        exclude 'libs/jackson-core-asl-1.9.13.jar'
        exclude 'libs/jackson-mapper-asl-1.9.13.jar'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "com.example.shashank.iccca"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.jonathanfinerty.expandabletextview:expandabletextview:23.0.2'


    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'

    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'me.biubiubiu.justifytext:library:1.1'
    //compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.google.firebase:firebase-database:10.0.1'

    compile 'com.firebase:firebase-client-android:2.5.2'
    testCompile 'junit:junit:4.12'
}
   apply plugin: 'com.google.gms.google-services'