<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Relativelayout_contact_us"
    android:background="#0b0b0b">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="horizontal"
        android:layout_marginTop="65dp"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:src="@drawable/pnastya"
            android:scaleType="fitXY" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text="@string/contect_us"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:paddingLeft="8dp"
            android:paddingRight="2dp"
            android:layout_marginRight="5dp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:id="@+id/linearLayout2">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="60dp"

            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/fb"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/twit"
            android:scaleType="fitXY" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:id="@+id/textView4"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp"
        android:textColor="#fff"
        android:paddingBottom="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingLeft="8dp" />

</RelativeLayout>
