<TextView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/tabs"
    android:layout_marginRight="5dp"
    android:textColor="@color/colorAccent"
    android:textSize="@dimen/tab_label"
    android:fontFamily="@string/font_fontFamily_medium"

    xmlns:android="http://schemas.android.com/apk/res/android" />